APP_PORT=443
SERVER_IP=
SERVER_PORT=
RSA_KEY=
RSA_CERT=
SESSION_SECRET=
JWT_SECRET=
SERVER_BIN_PATH=
SERVER_HOMEPATH=
SERVER_ARGS=
RCON_PASSWORD=
START_BY_DEFAULT=false
LOG_CONSOLE=false
MAX_FAILED_QUERIES=4
ADMIN_USERNAME=
ADMIN_PASSWORD=
FRONTEND_URL=