APP_PORT=443
APP_REDIRECT_PORT=80
APP_URL=
SERVER_IP=
SERVER_PORT=
RSA_KEY=
RSA_CERT=
JWT_SECRET=
SERVER_BIN_PATH=
SERVER_HOMEPATH=
SERVER_ARGS=
RCON_PASSWORD=
START_BY_DEFAULT=false
LOG_CONSOLE=false
MAX_FAILED_QUERIES=4
FRONTEND_URL=
SEND_STDIN=true